@import '../css/libs/bootstrap.min.css'

html,
body
  height: 100%
  padding: 0
  margin: 0

a:hover
  text-decoration: none

#pageContainer
  width: 100%
  height: 100%
  background-color: #fafafa

#mastHeadContainer
  width: 100%
  height: 56px
  position: fixed
  top: 0
  left: 0
  padding: 7px 16px
  box-sizing: border-box
  border-bottom: 1px solid #e8e8e8
  background-color: #fff
  z-index: 1
  display: flex
  align-items: center

  & button:not(.searchButton),
  .rightIcons img
    cursor: pointer
    width: 40px
    height: 40px
    padding: 8px
    box-sizing: border-box
    border: none
    background-color: transparent

    & img
      width: 100%

  & .logoContainer
    width: 150px

    & img
      height: 25px
      margin-left: 8px

  & .searchBarContainer
    margin: 0 40px
    flex: 1
    display: flex

    & form
      display: flex
      flex: 1

      & .searchBar
        flex: 1
        max-width: 600px
        color: #111
        padding: 2px 6px
        font-size: 14px
        font-weight: 100
        border: 1px solid #ccc
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        border-right: none
        height: 32px
        box-shadow: #eee 0 1px 2px 0 inset

    & .searchButton
      display: flex
      height: 32px
      background-color: #f8f8f8
      border: 1px solid #d3d3d3
      border-bottom-right-radius: 2px
      border-top-right-radius: 2px
      width: 65px
      cursor: pointer
      justify-content: center

      & img
        height: 20px
        width: 20px
        align-self: center

  & .rightIcons
    height: 100%


#sideNavContainer
  width: 240px
  background-color: #f5f5f5
  padding-top: 56px
  position: fixed
  top: 0
  bottom: 0
  display: flex
  flex-direction: column

#mainSectionContainer
  padding-top: 56px
  display: flex

  &.leftPadding
    padding-left: 240px

#mainContentContainer
  padding: 10px 30px
  display: flex
  flex: 1

.column
  flex: 1
  background-color: #fff
  min-height: 20px
  padding: 20px
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px
